Triple Triad .NET/BoardWindow.xaml

<Window x:Class="Board.BoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Triple Triad .NET" Height="759" Width="1302">
    <Viewbox Name="BoardContainer">
        <Grid ShowGridLines="True" Name="BoardGrid" Background="AliceBlue" Width="1280" Height="720">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="720" />
                <ColumnDefinition Width="280" />
            </Grid.ColumnDefinitions>
            <StackPanel Name="BlueHand" Grid.Column="0"/>
            <StackPanel Name="RedHand" Grid.Column="2"/>
            <Grid ShowGridLines="True" Name="PlayField" Width="720" Height="720" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
