Triple Triad .NET/MainWindow.xaml

<Window x:Class="TripleTriad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Triple Triad" Height="600" Width="800">
    <Grid>
        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="480*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="480*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Adversary" Height="549" HorizontalAlignment="Stretch" Margin="6,6,6,6" Name="groupBox1" VerticalAlignment="Stretch" Width="144" Grid.RowSpan="2">
                <Grid>
                    <StackPanel Height="514" HorizontalAlignment="Stretch" Margin="6,6,6,6" Name="stackPanel1" VerticalAlignment="Stretch" Width="117" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="Player" Height="549" HorizontalAlignment="Stretch" Margin="6,6,6,6" Name="groupBox2" VerticalAlignment="Stretch" Width="144" Grid.RowSpan="2">
                <Grid>
                    <StackPanel Height="514" HorizontalAlignment="Stretch" Margin="6" Name="stackPanel2" VerticalAlignment="Stretch" Width="120" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Battle Field" Height="475" HorizontalAlignment="Stretch" Margin="6" Name="groupBox3" VerticalAlignment="Stretch" Width="478" Grid.ColumnSpan="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Grid Height="450" HorizontalAlignment="Stretch" Name="battleFieldGrid" VerticalAlignment="Stretch" Width="450" ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150*" />
                            <ColumnDefinition Width="150*" />
                            <ColumnDefinition Width="150*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150*" />
                            <RowDefinition Height="150*" />
                            <RowDefinition Height="150*" />
                        </Grid.RowDefinitions>
                    </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
